{
  "name": "David Gimenez Portfolio",
  "short_name": "David Gimenez",
  "description": "Portfolio de David Gimenez, Senior Frontend Engineer especializado en Angular, SSR, arquitectura web y rendimiento.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/es",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
