events {}

http {
  server {
    listen 80;

    # proxy to SSR node
    location / {
      proxy_pass http://ssr:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
